@import '../../assets/styles/variables.less';

.ec-input {
  display: flex;
  min-width: 250px;
  position: relative;
  input {
    box-sizing: border-box;
    outline: none;
    border: none;
    line-height: 1;
    width: 100%;
    font-size: 14px;
    color: @regularFontColor;
    padding: 10px 8px;
    border: 1px solid @borderColor;
    border-radius: 4px;
    transition: all 0.15s ease;
    &:focus {
      border: 1px solid var(--focus-color, @primary);
    }
  }
  .clear-icon {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 8px;
    &:hover {
      cursor: pointer;
    }
  }
}

.ec-input-disabled {
  input {
    cursor: no-drop;
  }
}
