@import '../../assets/styles/variables.less';

.ec-confirm {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 8888;
  background: rgba(0, 0, 0, 0);
  &.fade {
    transition: all 0.4s;
    background: rgba(0, 0, 0, 0.5);
  }
  .wrapper {
    width: 400px;
    background: #fff;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    opacity: 0;
    &.fade {
      transition: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 1;
    }
    .body {
      padding: 20px 40px;
      font-size: 16px;
      .icon-warning {
        color: @warning;
        margin-right: 3px;
        font-size: 16px;
      }
    }
    .footer {
      display: flex;
      flex-direction: row-reverse;
      height: 50px;
      padding: 0 20px;
      .xtx-button {
        margin-left: 20px;
      }
    }
    .header {
      position: relative;
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
      h3 {
        line-height: 50px;
        font-weight: normal;
        font-size: 18px;
      }
      a {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 20px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: #999;
        &:hover {
          color: #666;
        }
      }
    }
  }
}
