@import '../../assets/styles/variables.less';
.ec-message {
  width: 300px;
  height: 50px;
  position: fixed;
  z-index: 9999;
  left: 50%;
  margin-left: -150px;
  top: 25px;
  line-height: 50px;
  padding: 0 25px;
  border: 1px solid #e4e4e4;
  background: #f5f5f5;
  color: #999;
  border-radius: 4px;
  &.warning {
    color: @warning;
    background-color: lighten(@warning, 45%);
    border-color: @warning;
  }
  &.error {
    color: @danger;
    background-color: lighten(@danger, 25%);
    border-color: @danger;
  }
  &.success {
    color: @success;
    background-color: lighten(@success, 45%);
    border-color: @success;
  }
  &.info {
    color: @info;
    background-color: lighten(@info, 45%);
    border-color: @info;
  }
  i {
    margin-right: 4px;
    vertical-align: middle;
  }
  .text {
    vertical-align: middle;
  }
  .close {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;
  }
}
