@gap: 8px;
@sub-active-color: #dbf0ff;
@active-color: #0065ff;
@gray: #979797;

.button {
  height: 28px;
  font-size: 12px;
  background: #fff;
  margin: 0;
  padding: 0 16px;
  border: 1px solid rgba(@gray, 0.4);
  border-radius: 14px;
  cursor: pointer;
  &:hover {
    color: @active-color;
  }
  &:active {
    background-color: rgba(0, 0, 0, 6%);
  }
  &:disabled {
    color: @gray;
    background-color: rgba(0, 0, 0, 6.5%);
    cursor: not-allowed;
  }
}

.button-group {
  .button:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .button:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
  }
  .button:not(:first-child, :last-child) {
    border-radius: 0;
    border-left: 0;
  }
}

.calendar-operate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(@gray, 0.15);
  font-size: 18px;
  position: relative;
  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin: 0 8px;
  }
}

.calendar-header {
  margin-top: 6px;
  padding: 8px 0;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  &__item {
    flex: 1;
    text-align: center;
    border-radius: 1px;
    &.weak {
      color: @gray;
      font-weight: normal;
    }
  }
}

.calendar-content {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  position: relative;
  color: #333;
  &::after {
    content: attr(data-month);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10em;
    font-weight: bold;
    color: rgba(@gray, 0.1);
  }
  &__item {
    height: 6em;
    flex: calc(14.2% - @gap);
    font-size: 14px;
    font-weight: 600;
    box-sizing: border-box;
    transition: all 0.2s ease;
    text-align: right;
    padding: 10px 0;
    margin-right: @gap;
    &:nth-child(7n),
    &:nth-child(7n-6) {
      color: @gray;
    }
    &:nth-child(7n) {
      margin-right: 0;
    }
    &.active {
      color: @active-color;
      font-weight: 700;
      border-bottom: 2px solid @active-color;
    }
    &:hover {
      background-color: rgba(@sub-active-color, 0.4);
      cursor: pointer;
    }
    &.light {
      color: rgba(@gray, 0.4);
      cursor: not-allowed;
    }
    &.selected {
      color: white;
      font-weight: 700;
      background-color: @active-color;
    }
  }
}
