@import '../../assets/styles/variables.less';
.ec-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  a {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    margin: 0 5px;
    min-width: 32px;
    text-decoration: none;
    color: #000;
    outline: none;

    &:hover {
      color: @primary;
    }
    &.active {
      background: @primary;
      color: #fff;
      border-color: @primary;
    }
    &.disabled {
      cursor: not-allowed;
      opacity: 0.4;
      &:hover {
        color: #333;
      }
    }
  }
  span {
    margin: 0 5px;
    text-align: center;
    height: 20px;
    line-height: 20px;
  }
}
