[data-theme='light'] {
  --major-font-color: #303133;
  --regular-font-color: #606266;
  --minor-font-color: #909399;
  --placeholder-font-color: #c0c4cc;
}

[data-theme='dark'] {
  // 全局背景颜色
  --backgroud-color: #303133;
  --major-font-color: #fff;
  --regular-font-color: #606266;
  --minor-font-color: #909399;
  --placeholder-font-color: #c0c4cc;
}
